<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Health & Wellness Platform</title>
  </head>
  <body>
    <div id="app">
      <div id="auth-container" class="auth-container"></div>
      <div id="main-container" class="main-container" style="display: none;"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
